<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SLIT</FeatureName>
    <Guid>{9064f929-f80a-4c16-97e9-c0cd236ab5c3}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="SLIT.$(LIB_EXT)" />
    <InteropFeature Include="SLIT" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\SLIT.pe" />
    <RequiredProjects Include="E:\lycee\PPE_CSharp\projet1\SLIT\SLIT\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>